# Uncomment the following lines to enable RGB underglow
CONFIG_PINCTRL=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=15
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=95
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

CONFIG_ZMK_KEYBOARD_NAME="KgO's Reviung41"
CONFIG_USB_DEVICE_MANUFACTURER="KgO_werke"

CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_USB_LOGGING=n