/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "keypos_34keys.h"

#define _BASE    0
#define _SYM     1
#define _F_NAV   2
#define _BT_NP   3

#define RGB_BASE RGB_COLOR_HSB(230,20,3)
#define RGB_SYM RGB_COLOR_HSB(0,80,3)
#define RGB_F_NAV RGB_COLOR_HSB(100,80,3)
#define RGB_BT_NP RGB_COLOR_HSB(200,80,3)

&sk {
    quick-release;
};

&sl {
    release-after-ms = <300>;
};

/ {
    macros {
        to_BASE: to_BASE {
            label = "ZM_to_BASE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&rgb_ug RGB_BASE>
                , <&to _BASE>
                ;
        };

        mo_SYM: mo_SYM {
            label = "ZM_mo_SYM";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_SYM>
                , <&macro_press &mo _SYM>
                , <&macro_pause_for_release>
                , <&macro_tap &rgb_ug RGB_BASE>
                , <&macro_release &mo _SYM>
                ;
        };

        to_F_NAV: to_F_NAV {
            label = "ZM_to_F_NAV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&rgb_ug RGB_F_NAV>
                , <&to _F_NAV>
                ;
        };

        mo_F_NAV: mo_F_NAV {
            label = "ZM_mo_F_NAV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_F_NAV>
                , <&macro_press &mo _F_NAV>
                , <&macro_pause_for_release>
                , <&macro_tap &rgb_ug RGB_BASE>
                , <&macro_release &mo _F_NAV>
                ;
        };

        to_BT_NP: to_BT_NP {
            label = "ZM_to_BT_NP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&rgb_ug RGB_BT_NP>
                , <&to _BT_NP>
                ;
        };

        mo_BT_NP: mo_BT_NP {
            label = "ZM_mo_BT_NP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_BT_NP>
                , <&macro_press &mo _BT_NP>
                , <&macro_pause_for_release>
                , <&macro_tap &rgb_ug RGB_BASE>
                , <&macro_release &mo _BT_NP>
                ;
        };

        to_BOOT: to_BOOT {
            label = "ZM_to_BOOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_COLOR_HSB(0,100,50)>
                , <&rgb_ug RGB_ON>
                , <&bootloader>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_RESET {
            timeout-ms = <50>;
            key-positions = <LTI LTC RTC RTI>;
            bindings = <&rch A A>;
        };

        combo_RGBEFF {
            timeout-ms = <50>;
            key-positions = <LMC RMC>;
            bindings = <&rgb_ug RGB_EFF>;
        };

        combo_ESC {
            timeout-ms = <50>;
            key-positions = <LTR LTM>;
            bindings = <&kp ESC>;
            layers = <_BASE _SYM>;
        };

        combo_TAB {
            timeout-ms = <50>;
            key-positions = <LMR LMM>;
            bindings = <&kp TAB>;
            layers = <_BASE _SYM>;
        };

        combo_DEL {
            timeout-ms = <50>;
            key-positions = <RTM RTR>;
            bindings = <&kp DEL>;
            layers = <_BASE _SYM>;
        };
            
        combo_RET {
            timeout-ms = <50>;
            key-positions = <RMM RMR>;
            bindings = <&kp RET>;
            layers = <_BASE _SYM>;
        };
            
        combo_lAltGr {
            timeout-ms = <50>;
            key-positions = <LBP LBR>;
            bindings = <&kp RALT>;
            layers = <_BASE _SYM>;
        };

        combo_rAltGr {
            timeout-ms = <50>;
            key-positions = <RBR RBP>;
            bindings = <&kp RALT>;
            layers = <_BASE _SYM>;
        };
          
        combo_LPAR {
            timeout-ms = <45>;
            key-positions = <LMM LMI>;
            bindings = <&kp LPAR>;
            layers = <_BASE _SYM>;
        };

        combo_RPAR {
            timeout-ms = <45>;
            key-positions = <RMI RMM>;
            bindings = <&kp RPAR>;
            layers = <_BASE _SYM>;
        };

        combo_LBRC {
            timeout-ms = <45>;
            key-positions = <LTM LTI>;
            bindings = <&kp LBRC>;
            layers = <_BASE _SYM>;
        };

        combo_RBRC {
            timeout-ms = <45>;
            key-positions = <RTI RTM>;
            bindings = <&kp RBRC>;
            layers = <_BASE _SYM>;
        };

        combo_LBKT {
            timeout-ms = <45>;
            key-positions = <LBM LBI>;
            bindings = <&kp LBKT>;
            layers = <_BASE _SYM>;
        };

        combo_RBKT {
            timeout-ms = <45>;
            key-positions = <RBI RBM>;
            bindings = <&kp RBKT>;
            layers = <_BASE _SYM>;
        };

//        combo_FSLH {
//            timeout-ms = <45>;
//            key-positions = <7 8>;
//            bindings = <&kp FSLH>;
//            layers = <_BASE _SYM>;
//        };

//        combo_BSLH {
//            timeout-ms = <45>;
//            key-positions = <1 2>;
//            bindings = <&kp BSLH>;
//            layers = <_BASE _SYM>;
//        };

        combo_GT {
            timeout-ms = <45>;
            key-positions = <RBR RBM>;
            bindings = <&kp GT>;
            layers = <_BASE _SYM>;
        };

        combo_LT {
            timeout-ms = <45>;
            key-positions = <LBM LBR>;
            bindings = <&kp LT>;
            layers = <_BASE _SYM>;
        };
    };

    behaviors {
        tdl: tap_dance_left {
            compatible = "zmk,behavior-tap-dance";
            label = "LOCK_F_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo_F_NAV>, <&to_F_NAV>;
        };
 
        tdr: tap_dance_right {
            compatible = "zmk,behavior-tap-dance";
            label = "LOCK_BT_NP";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo_BT_NP>, <&to_BT_NP>;
        };

//        fnavtap: fnav-tap {
//            compatible = "zmk,behavior-hold-tap";
//            label = "LOCK_F_NAV";
//            #binding-cells = <2>;
//            flavor = "balanced";
//            tapping-term-ms = <180>;
//            quick-tap-ms = <180>;
//            bindings = <&mo_F_NAV>, <&to_F_NAV>;
//        };

//        btnptap: btnp-tap {
//            compatible = "zmk,behavior-hold-tap";
//            label = "LOCK_BT_NP";
//            #binding-cells = <2>;
//            flavor = "balanced";
//            tapping-term-ms = <180>;
//            quick-tap-ms = <180>;
//            bindings = <&mo_BT_NP>, <&to_BT_NP>;
//        };

        win_cp: win_cp {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_COPY_PASTA";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;
        };

        mac_cp: mac_cp {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_COPY_PASTA";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp LG(C)>, <&kp LG(V)>;
        };

        ctrl_x: ctrl_x {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_CUT_HOLD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&kp>, <&win_cp>;
        };

        gui_x: gui_x {
            compatible = "zmk,behavior-hold-tap";
            label = "GUI_CUT_HOLD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            bindings = <&kp>, <&mac_cp>;
        };

        /* left-hand HRMs */
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <270>;                // repeat on tap-into-hold
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        /* right-hand HRMs */
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <270>;                // repeat on tap-into-hold
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        bspctap: backsapce-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_TAP_LSHIFT_HOLD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <170>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        spctap: space-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_TAP_MO_SYM_HOLD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            // global-quick-tap;
            bindings = <&mo_SYM>, <&kp>;
        };

        rch: reset-combo-hold {
            compatible = "zmk,behavior-hold-tap";
            label = "RESET_COMBO_HOLD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2500>;
            bindings = <&to_BOOT>, <&sys_reset>;
        };

        com_sem: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT)>;
        };

        dot_col: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT)>;
        };
        
        // qmk_exc: qmark_excl {
        //     compatible = "zmk,behavior-mod-morph";
        //     label = "QMARK_EXCL";
        //     #binding-cells = <0>;
        //     bindings = <&kp QMARK>, <&kp EXCL>;
        //     mods = <(MOD_LSFT)>;
        // };

        // plus_multi: plus_multiply {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "PLUS_MULTIPLY";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <400>;
        //     bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
        // };

        // minus_div: minus_divide {
        //     compatible = "zmk,behavior-tap-dance";
        //     label = "MINUS_DIVIDE";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <400>;
        //     bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";

                base_layer {
// -------------------------------    -------------------------------
// |  Q  |  F  |  V  |  P  |  B  |    |  K  |  L  |  U  |  Y  |  J  |
// |  A  |  R  |  S  |  T  |  G  |    |  M  |  N  |  E  |  I  |  O  |
// |  '  |  Z  |  C  |  D  |  W  |    |  X  |  H  | , ; | . : |  "  |
//         | _NAVI | SHIFT(BSPC) |    | _SYM(SPC) | _FKEYS(_NUMPAD) |
                        bindings = <
   &kp Q        &kp F       &kp V        &kp P       &kp B     &kp K  &kp L       &kp U        &kp Y       &kp J
   &hml LSHFT A &hml LALT R &hml LCTRL S &hml LGUI T &kp G     &kp M  &hmr LGUI N &hmr LCTRL E &hmr LALT I &hmr LSHFT O
   &kp SQT      &kp Z       &kp C        &kp D       &kp W     &kp X  &kp H       &com_sem     &dot_col    &kp DQT
                                &bspctap LSHIFT BSPC &tdl      &tdr   &spctap X SPACE
                        >;
                };

                sym_layer {
// -------------------------------    -------------------------------
// |  !  |  @  |  #  |  $  |  %  |    |  ^  |  &  |  *  |  (  |  )  |
// |  1  |  2  |  3  |  4  |  5  |    |  6  |  7  |  8  |  9  |  0  |
// |  \  |  ?  |  _  |  -  |  `  |    |  ~  |  +  |  =  |  |  |  /  |
//                  | BSPC | SPC |    |  CW  |     |
                        bindings = <
   &kp EXCL      &kp AT       &kp HASH      &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS     &kp ASTRK     &kp LPAR     &kp RPAR
   &hml LSHFT N1 &hml LALT N2 &hml LCTRL N3 &hml LGUI N4 &kp N5         &kp N6    &hmr LGUI N7 &hmr LCTRL N8 &hmr LALT N9 &hmr LSHFT N0
   &kp BSLH      &kp QMARK    &kp UNDER     &kp MINUS    &kp GRAVE      &kp TILDE &kp PLUS     &kp EQUAL     &kp PIPE     &kp FSLH
                                            &kp BSPC     &kp SPACE      &caps_word &none
                        >;
                };

                f_nav_layer {
// ------------------------------    -------------------------------------
// | ESC | F1 | F2  | F3  | F4  |    | PGUP | HOME  |  UP   | END  | DEL |
// | TAB | F5 | F6  | F7  | F8  |    | PGDN | LEFT  | DOWN  | RGHT | RET |
// | PRN | F9 | F10 | F11 | F12 |    | CALC | c,v,x | c,v,x | APP  | INS |
//                | BSPC |_BASE |    | _BASE | SPACE |
                        bindings = <
   &kp ESC        &kp F1       &kp F2        &kp F3       &kp F4      &kp PG_UP     &kp HOME       &kp UP          &kp END         &kp DEL
   &hml LSHFT TAB &hml LALT F5 &hml LCTRL F6 &hml LGUI F7 &kp F8      &kp PG_DN     &hmr LGUI LEFT &hmr LCTRL DOWN &hmr LALT RIGHT &hmr LSHFT RET
   &kp PSCRN      &kp F9       &kp F10       &kp F11      &kp F12     &kp C_AL_CALC &gui_x LG(X) X &ctrl_x LC(X) X &kp K_APP       &kp INS
                                             &kp BSPC     &to_BASE    &to_BASE      &kp SPACE
                        >;
                };
                
                bt_np_layer {
// ---------------------------------------    -------------------------------
// | ESC | PREV | PLAYP | NEXT | BT CLR  |    |  *  |  7  |  8  |  9  |  +  |
// | TAB | VOL- | MUTE  | VOL+ | OUT_TOG |    |  .  |  4  |  5  |  6  |  0  |
// | BT1 | BT2  | BT3   | BT4  | BT5     |    |  /  |  1  |  2  |  3  |  -  |
//                        | BSPC | _BASE |    | _BASE | ENTER |
                        bindings = <
   &kp ESC      &kp C_PREV   &kp C_PP     &kp C_NEXT   &bt BT_CLR        &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
   &kp TAB      &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &out OUT_TOG      &kp KP_DOT      &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS
                                          &kp BSPC     &to_BASE          &to_BASE        &kp KP_ENTER
                        >;
                };                
    };
};
