/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include "keypos_34keys.h"

#define _BASE    0
#define _NAV     1
#define _SYM     2
#define _BTF     3

#define RGB_BASE RGB_COLOR_HSB(250,20,3)
#define RGB_SYM RGB_COLOR_HSB(20,100,4)
#define RGB_NAV RGB_COLOR_HSB(120,80,3)
#define RGB_BTF RGB_COLOR_HSB(230,100,4)

&sk {
    quick-release;
};

&sl {
    release-after-ms = <300>;
};

&num_word {
    layers = <_SYM>;  // replace NUM by the location of numbers layer
};

/ {
// ------------------------- MACROS --------------------------------
    macros {
        to_BASE: to_BASE {
            label = "ZM_to_BASE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&rgb_ug RGB_BASE>
                , <&tog _NAV>
                ;
        };

        // mo_SYM: mo_SYM {
        //     label = "ZM_mo_SYM";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <0>;
        //     bindings
        //         = <&macro_tap &rgb_ug RGB_SYM>
        //         , <&macro_press &mo _SYM>
        //         , <&macro_pause_for_release>
        //         , <&macro_tap &rgb_ug RGB_BASE>
        //         , <&macro_release &mo _SYM>
        //         ;
        // };

        // to_SYM: to_SYM {
        //     label = "ZM_to_SYM";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <0>;
        //     bindings
        //         = <&rgb_ug RGB_SYM>
        //         , <&to _SYM>
        //         ;
        // };

        to_NAV: to_NAV {
            label = "ZM_to_NAV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&rgb_ug RGB_NAV>
                , <&tog _NAV>
                ;
        };

        // mo_NAV: mo_NAV {
        //     label = "ZM_mo_NAV";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     wait-ms = <0>;
        //     tap-ms = <0>;
        //     bindings
        //         = <&macro_tap &rgb_ug RGB_NAV>
        //         , <&macro_press &mo _NAV>
        //         , <&macro_pause_for_release>
        //         , <&macro_tap &rgb_ug RGB_BASE>
        //         , <&macro_release &mo _NAV>
        //         ;
        // };

        mo_BTF: mo_BTF {
            label = "ZM_mo_BTF";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_tap &rgb_ug RGB_BTF>
                , <&macro_press &mo _BTF>
                , <&macro_pause_for_release>
                , <&macro_tap &rgb_ug RGB_BASE>
                , <&macro_release &mo _BTF>
                ;
        };

        to_BOOT: to_BOOT {
            label = "ZM_to_BOOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_COLOR_HSB(0,100,50)>
                , <&rgb_ug RGB_ON>
                , <&bootloader>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
// ------------------------- LAYER COMBOS --------------------------------
        combo_BOOT {
            timeout-ms = <50>;
            key-positions = <LBR RBR>;
            bindings = <&to_BOOT>;
            layers = <_BTF>;
        };

        combo_BTF {
            timeout-ms = <50>;
            key-positions = <LHO RHO>;
            bindings = <&mo_BTF>;
        };

        combo_NAVR {
            timeout-ms = <50>;
            key-positions = <RMI RMM RMR>;
            bindings = <&to_NAV>;
            layers = <_BASE>;
        };

        combo_BASER {
            timeout-ms = <50>;
            key-positions = <RMI RMM RMR>;
            bindings = <&to_BASE>;
            layers = <_NAV>;
        };

        combo_NAVL {
            timeout-ms = <50>;
            key-positions = <LMI LMM LMR>;
            bindings = <&to_NAV>;
            layers = <_BASE>;
        };

        combo_BASEL {
            timeout-ms = <50>;
            key-positions = <LMI LMM LMR>;
            bindings = <&to_BASE>;
            layers = <_NAV>;
        };

// ------------------------- MODS COMBOS --------------------------------
        combo_CAPS {
            timeout-ms = <50>;
            key-positions = <LMI RMI>;
            bindings = <&caps_word>;
            global-quick-tap-ms = <200>;
            layers = <_BASE>;
        };

        // combo_RALTL {
        //     timeout-ms = <40>;
        //     key-positions = <LMP LTP>;
        //     bindings = <&kp RALT>;
        //     //layers = <_BASE>;
        // };

        // combo_RALTR {
        //     timeout-ms = <40>;
        //     key-positions = <LMP RTP>;
        //     bindings = <&kp RALT>;
        //     //layers = <_BASE>;
        // };

// ------------------------- CHARACTER COMBOS --------------------------------
        combo_MUTE {
            timeout-ms = <40>;
            key-positions = <LHI RHI>;
            bindings = <&kp C_MUTE>;
            // layers = <_BASE _SYM>;
        };

        // combo_LPAR {
        //     timeout-ms = <40>;
        //     key-positions = <LMM LMI>;
        //     bindings = <&kp LPAR>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_RPAR {
        //     timeout-ms = <40>;
        //     key-positions = <RMI RMM>;
        //     bindings = <&kp RPAR>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_LBRC {
        //     timeout-ms = <40>;
        //     key-positions = <LTM LTI>;
        //     bindings = <&kp LBRC>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_RBRC {
        //     timeout-ms = <40>;
        //     key-positions = <RTI RTM>;
        //     bindings = <&kp RBRC>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_LBKT {
        //     timeout-ms = <40>;
        //     key-positions = <LBM LBI>;
        //     bindings = <&kp LBKT>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_RBKT {
        //     timeout-ms = <40>;
        //     key-positions = <RBI RBM>;
        //     bindings = <&kp RBKT>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_GT {
        //     timeout-ms = <45>;
        //     key-positions = <RBM RBR>;
        //     bindings = <&kp GT>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_LT {
        //     timeout-ms = <45>;
        //     key-positions = <LBM LBR>;
        //     bindings = <&kp LT>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_FSLH {
        //     timeout-ms = <45>;
        //     key-positions = <RMM RMR>;
        //     bindings = <&kp FSLH>;
        //     layers = <_BASE _SYM>;
        // };

        // combo_BSLH {
        //     timeout-ms = <45>;
        //     key-positions = <LMR LMM>;
        //     bindings = <&kp BSLH>;
        //     layers = <_BASE _SYM>;
        // };
    };

    behaviors {
// ------------------------- HOLD-TAPS --------------------------------
        /* left-hand HRMs */
        hml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            global-quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        /* right-hand HRMs */
        hmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            global-quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hsl: hrs_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            global-quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        hsr: hrs_right {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_SHIFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <170>;                // repeat on tap-into-hold
            global-quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        bst: backspace-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_TAP_SYM_HOLD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            //global-quick-tap-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        spt: space-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SPC_TAP_NAV_HOLD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <170>;
            //global-quick-tap-ms = <100>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

                base_layer {
// -------------------------------    -------------------------------
// |  Q  |  L  |  D  |  P  |  Z  |    |  B  |  V  |  U  |  Y  |  X  |
// |  A  |  R  |  S  |  T  |  G  |    |  M  |  N  |  E  |  I  |  O  |
// |  ~  |  W  |  C  |  K  |  <  |    |  >  |  H  |  F  |  J  | Ralt |
//           | _SYM(BSPC) | VOL- |    | VOL+ | _NAV(SPC) |
                        bindings = <
   &kp Q       &kp L        &kp D       &kp P        &kp Z           &kp B  &kp V        &kp U       &kp Y        &kp X
   &hml LALT A &hml LCTRL R &hml LGUI S &hsl LSHFT T &kp G           &kp M  &hsr LSHFT N &hmr LGUI E &hmr LCTRL I &hmr LALT O 
   &kp TILDE   &kp W        &kp C       &kp K        &kp LT          &kp GT &kp H        &kp F       &kp J        &kp RALT
                                     &bst _SYM BSPC  &kp C_VOL_DN    &kp C_VOL_UP  &spt _NAV SPACE
                        >;
                };

                nav_layer {
// --------------------------------    ----------------------------------
// | ESC |  7  |  8  |  9  | PSCR |    | APP | HOME |  UP  | END  | INS |
// |  0  |  4  |  5  |  6  | TAB  |    | DEL | LEFT | SPC  | RGHT | RET |
// | . , |  1  |  2  |  3  |      |    |     | PGUP | DOWN | PGDN | Ralt |
//                  | BSPC |      |    |     | SHFT |
                        bindings = <
   &kp ESC      &kp N7        &kp N8       &kp N9        &kp PSCRN       &kp K_APP &kp HOME        &kp UP          &kp END          &kp INS
   &hml LALT N0 &hml LCTRL N4 &hml LGUI N5 &hsl LSHFT N6 &kp TAB         &kp DEL   &hsr LSHFT LEFT &hmr LGUI SPACE &hmr LCTRL RIGHT &hmr LALT RET
   &kp KP_DOT   &kp N1        &kp N2       &kp N3        &none           &none     &kp PG_UP       &kp DOWN        &kp PG_DN        &kp RALT
                                           &bst _SYM BSPC &none           &none  &kp LSHFT
                        >;
                };
                
                sym_layer {
// -------------------------------    -------------------------------
// |  %  |  |  |  +  |  *  |  {  |    |  }  |  #  |  $  |  &  |  @  |
// |  !  |  ?  |  -  |  _  |  (  |    |  )  |  .  |  ,  |  "  |  '  |
// |  `  |  \  |  =  |  /  |  [  |    |  ]  |  :  |  ;  |  ^  | Ralt |
//                  | BSPC |     |    |     | SPC |
                        bindings = <
   &kp PRCNT      &kp PIPE         &kp PLUS        &kp STAR         &kp LBRC      &kp RBRC   &kp HASH       &kp DLLR        &kp AMPS       &kp AT
   &hml LALT EXCL &hml LCTRL QMARK &hml LGUI MINUS &hsl LSHFT UNDER &kp LPAR      &kp RPAR   &hsr LSHFT DOT &hmr LGUI COMMA &hmr LCTRL DQT &hmr LALT SQT
   &kp GRAVE      &kp BSLH         &kp EQUAL       &kp SLASH        &kp LBKT      &kp RBKT   &kp COLON      &kp SEMI        &kp CARET      &kp RALT
                                                          &kp BSPC  &none         &none   &spt _NAV SPACE
                        >;
                };
                
                btf_layer {
// --------------------------------    ----------------------------------
// | F1 |  F2   | F3  | F4  | F5  |    | BT1 | BT2  | BT3 |  BT4  | BT5 |
// | F6 |  F7   | F8  | F9  | F10 |    | BT- | SHFT | GUI | CTRL  | ALT |
// |    | RESET | F11 | F12 |     |    |     | USB  | RGB | RESET |     |
//                    |     |     |    |     |     |
                        bindings = <
   &kp F1 &kp F2     &kp F3  &kp F4  &kp F5        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4
   &kp F6 &kp F7     &kp F8  &kp F9  &kp F10       &bt BT_CLR   &kp LSHFT    &kp LGUI        &kp LCTRL    &kp LALT
   &none  &sys_reset &kp F11 &kp F12 &none         &none        &out OUT_TOG &rgb_ug RGB_TOG &sys_reset   &none
                               &none &none         &none &none
                        >;
                };                
    };
};
